#
# Configuration for tox and pytest

[flake8]
exclude = dist,*.egg-info,.git,_scratch,.tox

[pytest]
norecursedirs = cxml *.egg-info .git _scratch .tox
python_files = test_*.py
python_classes = Test Describe
python_functions = it_ they_ but_

[tox]
envlist = py26, py27, py33, py34

[testenv]
deps =
    mock
    pytest

commands =
    py.test -qx

[testenv:py33]
deps =
    pytest

[testenv:py34]
deps =
    pytest
